name=LC_DFRobot_0995
version=1.0
author=jim lee
maintainer=DFRobot_0995@leftcoast.biz
sentence=A set of tools to make .
paragraph=This is a set of tools for 
category=Uncategorized
url=https://github.com/leftCoast/LC_DFRobot_0995
architectures=*
depends=LC_baseTools,LC_GUITools
dot_a_linkage=true
