name=LC_DFRobot_0995
version=1.0
author=jim lee
maintainer=DFRobot_0995@leftcoast.biz
sentence=A set of tools to allow the DFRobot 0995 to run the left coast GUI.
paragraph=This is a set of tools for doing.. Well, what they said above.
category=Uncategorized
url=https://github.com/leftCoast/LC_DFRobot_0995
architectures=*
depends=LC_baseTools,LC_GUITools
dot_a_linkage=true
